server {
    listen 80;
    root /var/www/web;
    index app_dev.php index.html index.htm;

	client_max_body_size 20m;

    location = /favicon.ico { access_log off; log_not_found off; }
    location / {
           try_files $uri $uri/ /app_dev.php$is_args$args;
    }
	location ~ \.php$ {
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		fastcgi_index app_dev.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SYMFONY__ENV dev;
	    fastcgi_param SYMFONY__DEBUG true;
	    fastcgi_param SERVER_NAME $host;
	}
}